<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi pagina</title>

    <link rel="stylesheet" href="css/flan.css">
    <link rel="stylesheet" href="css/producto.css">
    <link rel="stylesheet" href="css/flan.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&family=Tagesschrift&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Recetas caceras</h1>
    </header>
    <nav>
        <!-- ol o ul es lo mismo!  -->
        <ul>
            <li><a href="index.html"><strong class="animate__animated animate__fadeInUp">Inicio</strong></a>
            </li>
            <li><a href="pastas.html" target="_blank"><strong>Pastas</strong></a></li>
            <li><a>Veggie</a></li>
            <li><a>Carnes</a></li>
            <li><a href="flanes.html" target="_blank">Flan</a></li>
        </ul>
    </nav>
    <main>
        <div>
            <section class="container">
                <article class="principal" data-aos="fade-right">
                    <img src="https://content-cocina.lecturas.com/medio/2020/10/09/flanes-de-papaya-con-chocolate_00000000_240419124630_1200x1200.jpg"
                        alt="flan rico comido por mi">
                    <h3>Descripcion</h3>
                    <h2>Subtítulo</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia in sit ad illo quo ab incidunt!
                        Quod vitae assumenda delectus labore officiis amet aperiam, et nobis saepe necessitatibus.
                        Veniam,
                        vero?</p>
                </article>
                <article class="secundario" data-aos="fade-left">
                    <div class="noticion1">
                        <img src="" alt="">
                        <p>Lorem, ipsum dolor.</p>
                    </div>
                    <div>
                        <img src="" alt="">
                        <p>Lorem, ipsum dolor.</p>
                    </div>
                    <div>
                        <img src="" alt="">
                        <p>Lorem, ipsum dolor.</p>
                    </div>
                    <div>
                        <img src="" alt="">
                        <p>Lorem, ipsum dolor.</p>
                    </div>
                </article>
            </section>
        </div>
    </main>
    <footer>
        <ol>
            <li><a href="http://" target="_blank">Instagram</a></li>
            <li><a href="http://" target="_blank">Youtube</a></li>
            <li><a href="http://" target="_blank">Github</a></li>
        </ol>
    </footer>

    <!-- SCRIPTS DE AOS LIBRERÍA -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>